* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
}

p {
    color: rgb(106, 106, 106);
    font-weight: 500;
    font-size: 17px;
}

li {
    color: gray;
    list-style-type: none;

}

nav {
    background-color: #fff;
    text-decoration: none;
    font-size: larger;
}

h1 {
    font-family: 'Alegreya';
    font-size: 80px;
    font-weight: 100;
}

h2 {
    font-size: 36px;
}

nav img {
    width: 15%;
    float: left;
    margin: 10px;
}

nav ul {
    float: right;
    margin: 5px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: gray;
    padding: 10px;
}

.logo {
    background-image: url("../images/drew-coffman-1872.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 800px;
    font-size: x-large;
}

.clr {
    clear: both;
}

.container {
    width: 80%;
    margin: auto;
    padding: 70px 0;
}

.welcome {
    padding: 250px;
    font-weight: 600;
}

.btn {
    padding: 17px 15px;
    color: #fff;
    background-color: #8e7754;
    border: #8e7754 solid;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
}

.trans {
    background-color: transparent;
    border: #fff solid;

}

.marg-10 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-img {
    width: 45%;
    float: left;
}

.about-cont {
    width: 45%;
    float: right;
    font-size: large;
    padding: 50px 0;
}

.about-cont ul li{
    margin: 30px 0;
    text-decoration:none;

}
.location {
    background-color: #f8f8f8;
}

.loc-cont {
    width: 45%;
    float: left;
    font-size: large;
    padding: 50px 0;
}

.loc-img {
    width: 45%;
    float: right;
}

.baking {
    text-align: center;
}

.bk-card {
    width: 30%;
    float: left;
    margin: 0 10px;
}

.bk-card h3 {
    margin: 30px 0;
    font-size: 25;
}

.bk-h {
    padding-bottom: 50px;
}

.cont-us {
    float: left;
    width: 45%;
}

.cont-map {
    float: right;
    width: 45%;
}

.contact {
    background-color: #f8f8f8;
}

.contact li {
    padding-top: 30px;
}

.main-footer {
    background-color: #403d38;
}
.main-footer h3{
    color: #fff;
}
.main-footer li {
    padding: 10px;
    border-bottom: rgb(92, 91, 91) solid 1px;

}

.fo-info {
    width: 23.5%;
    float: left;
    padding: 7px;
}
footer{
    background-color: #353330;
    text-align: center;
}footer img{
    padding: 30px ;
}