<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" id="font-awesome-css"
        href="http://www.engage.veented.com/bakery/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.2"
        type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Alegreya:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <h1>Our Planning</h1>
        <div class="card">
            <img src="42442.jpg">
            <h3>product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum culpa repellendus voluptate deleniti sint soluta tenetur corporis voluptas, a incidunt? Nam totam voluptatum deleniti laborum perspiciatis sunt, placeat reiciendis natus?</p>
        </div>
        <div class="card">
            <img src="42442.jpg">
            <h3>product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum culpa repellendus voluptate deleniti sint soluta tenetur corporis voluptas, a incidunt? Nam totam voluptatum deleniti laborum perspiciatis sunt, placeat reiciendis natus?</p>
        </div>
        <div class="card">
            <img src="42442.jpg">
            <h3>product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum culpa repellendus voluptate deleniti sint soluta tenetur corporis voluptas, a incidunt? Nam totam voluptatum deleniti laborum perspiciatis sunt, placeat reiciendis natus?</p>
        </div> -->
    <nav>
        <div style="width: 80%; margin:auto;">
            <div class="nav-img">
                <img src="images/bakery-color.png" alt="bakery logo">
            </div>
            <br>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Offer</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Content</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </nav>
    <div class="logo">
        <div class="welcome">
            <h5 class="marg-10">Welcome to</h5>
            <h1 class="marg-10">Family Bakery</h1>
            <h5 class="marg-10">We're the biggest, best equipped and most advanced Bakery in the greater <br>Los Angeles
                area.</h5>
            <button class="btn">Learn more</button>
            <button class="btn trans">Contact Us</button>
        </div>
    </div>
    <section>
        <div class="container marg-10">
            <div class="about-img">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="" width="100%">
            </div>
            <div class="about-cont">
                <h2>Who we are ?</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugiat adipisci delectus optio
                    ipsam
                    eligendi sequi culpa ad deleniti odit, quibusdam dicta tenetur temporibus sint vel at aperiam?
                    Dignissimos, consectetur.</p>
                <br>
                <ul>
                    <li>
                        We care about environment.
                    </li>
                    <li>We are trusted by hundreds of clients.
                    </li>
                    <li>Social media loves us!
                    </li>
                    <li>This list is super easy to create.
                    </li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <section class="location">
        <div class="container">
            <div class="loc-cont">
                <h2>Our location</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur, eum optio delectus
                    repudiandae
                    amet debitis rem quos incidunt soluta eveniet consectetur nostrum cum.<br><br> eos quibusdam saepe,
                    recusandae
                    voluptas ad? Veritatis saepe repellat dicta quasi similique. Facere delectus cupiditate molestias.
                </p>
            </div>
            <div class="loc-img"> <img src="images/full-2-800x640.jpg" width="100%" alt="">
            </div>
            <div class="clr"></div>

        </div>
    </section>
    <section class="baking">
        <div class="container">
            <div class="bk-h">
                <h2>Our Baking</h2>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, velit.</p>
                <br>
            </div>
            <div class="bk-card">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="" width="100%">
                <h3>Bagels</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem, consequuntur dolor fuga optio
                    tempore.
                </p>
            </div>
            <div class="bk-card">
                <img src="images/stas-ovsky-123540-600x500.jpg" alt="" width="100%">
                <h3>superior Breads</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem, consequuntur dolor fuga optio
                    tempore.
                </p>
            </div>
            <div class="bk-card">
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="" width="100%">
                <h3>Cookies</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem, consequuntur dolor fuga optio
                    tempore.
                </p>
            </div>
            <div class="clr"></div>

        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="cont-us">
                <h2>Contact Information</h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto neque rerum tenetur
                    reprehenderit
                    nisi
                    modi, omnis vel assumenda reiciendis aliquam!
                </p>
                <br>
                <h3>Our contact details:</h3>
                <ul>
                    <li>Manchester St 123-78B, Random 713, UK</li>
                    <li>+46 123 456 789</li>
                    <li>+37 431 456 789</li>
                    <li>hello@sitename.com</li>
                </ul>
            </div>
            <div class="cont-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13826.75229062683!2d31.15958365!3d29.959649650000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1660331644687!5m2!1sar!2seg"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clr"></div>

        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="fo-info">
                <h3>About us</h3>
                <br>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                    text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                    <br><br>
                    We are the champions! We are the most amazing theme of all time, yeah.
                </p>
            </div>
            <div class="fo-info">
                <h3>Why we are special?</h3>
                <ul>
                    <li>Our magical recipe</li>
                    <li>We care about environment.</li>
                    <li>We are trusted by hundreds of clients.
                    </li>
                    <li>Social media loves us!
                    </li>
                    <li>This list is super easy to create.
                    </li>
                </ul>

            </div>
            <div class="fo-info">
                <h3>Opening hours</h3>
                <ul>
                    <li>Monday 10AM - 9PM
                    </li>
                    <li> Tuesday 10AM - 9PM
                    </li>
                    <li> Wednesday 10AM - 9PM
                    </li>
                    <li> Thursday 10AM - 10PM
                    </li>
                    <li> Friday 10AM - 10PM
                    </li>
                    <li>Weekends 10AM - 11PM</li>
                </ul>
            </div>
            <div class="fo-info">
                <h3>Contact Details </h3>
                <ul>
                    <li>Manchester Road 123-78B, Silictown<br> 7854MD, Great Country</li>
                    <li>215545212</li>
                    <li>hello@sitename.com</li>
                    <li>http://www.sitename.com</li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <footer>
        <img src="images/bakery-light-1.png" alt="">
        <p>Copyright 2017. All rights reserved.
            <br><br>
        </p>
    </footer>
</body>

</html>